--2023-11-16 18:39:00--  ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz
           => ‘wget-log’
Resolviendo ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.11, 130.14.250.12, 2607:f220:41e:250::13, ...
Conectando con ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)[130.14.250.11]:21... conectado.
Accediendo como anonymous... ¡Sesión iniciada!
==> SYST ... hecho.    ==> PWD ... hecho.
==> TYPE I ... hecho.  ==> CWD (1) /genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2 ... hecho.
==> SIZE GCF_000005845.2_ASM584v2_genomic.fna.gz ... 1379902
==> PASV ... hecho.    ==> RETR GCF_000005845.2_ASM584v2_genomic.fna.gz ... hecho.
Longitud: 1379902 (1,3M) (no autenticado)

     0K .......... .......... .......... .......... ..........  3% 60,1K 22s
    50K .......... .......... .......... .......... ..........  7% 5,73M 10s
   100K .......... .......... .......... .......... .......... 11% 5,69M 7s
   150K .......... .......... .......... .......... .......... 14% 9,81M 5s
   200K .......... .......... .......... .......... .......... 18% 7,07M 4s
   250K .......... .......... .......... .......... .......... 22% 5,58M 3s
   300K .......... .......... .......... .......... .......... 25% 12,4M 2s
   350K .......... .......... .......... .......... .......... 29% 6,46M 2s
   400K .......... .......... .......... .......... .......... 33% 12,1M 2s
   450K .......... .......... .......... .......... .......... 37% 13,4M 2s
   500K .......... .......... .......... .......... .......... 40% 5,79M 1s
   550K .......... .......... .......... .......... .......... 44% 11,4M 1s
   600K .......... .......... .......... .......... .......... 48% 5,04M 1s
   650K .......... .......... .......... .......... .......... 51% 5,17M 1s
   700K .......... .......... .......... .......... .......... 55% 10,7M 1s
   750K .......... .......... .......... .......... .......... 59% 8,22M 1s
   800K .......... .......... .......... .......... .......... 63% 10,6M 1s
   850K .......... .......... .......... .......... .......... 66% 10,4M 0s
   900K .......... .......... .......... .......... .......... 70% 6,58M 0s
   950K .......... .......... .......... .......... .......... 74% 11,6M 0s
  1000K .......... .......... .......... .......... .......... 77% 11,7M 0s
  1050K .......... .......... .......... .......... .......... 81% 95,5M 0s
  1100K .......... .......... .......... .......... .......... 85% 8,21M 0s
  1150K .......... .......... .......... .......... .......... 89% 10,2M 0s
  1200K .......... .......... .......... .......... .......... 92% 10,6M 0s
  1250K .......... .......... .......... .......... .......... 96% 10,3M 0s
  1300K .......... .......... .......... .......... .......   100% 11,0M=1,0s

2023-11-16 18:39:03 (1,34 MB/s) - ‘res/genome/ecoli.fasta.gz’ guardado [1379902]

